Manifest-Version: 1.0
Bnd-LastModified: 1543060181471
Build-Jdk: 1.8.0_181
Built-By: anuradha
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.greeting.card.consumer
Bundle-SymbolicName: org.wso2.carbon.greeting.card.consumer
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.greeting.card.consumer;version="1.0.0.SN
 APSHOT"
Import-Package: org.osgi.service.component;version="[1.2.0,2.0.0)",org.w
 so2.carbon.greeting.card.producer;version="1.0.0.SNAPSHOT",org.osgi.fra
 mework;version="[1.7.0,2.0.0)"
Service-Component: OSGI-INF/org.wso2.carbon.greeting.card.consumer.inter
 nal.GreetingCardConsumerComponent.xml
Tool: Bnd-2.1.0.20130426-122213
